# restassured_springboot

./: pom.xml
src/main/java/com/test/RestAssuredSpringboot/: SpringBasicApplication.java
src/main/resources/: application.properties
src/test/java/com/test/RestAssuredSpringboot/: SpringBasicApplicationTests.java
src/test/java/objects/: Bitcoin.java  Bpi.java  Eur.java  Gbp.java  Time.java  Usd.java
src/test/resources/schemas/: bitcoin.json
